# youth-group-events-page

./: Program.cs  README.md  Startup.cs  YouthGroup.csproj  YouthGroup.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  (+17 more)
Data/: ApplicationDbContext.cs  Post.cs  User.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220319180804_YouthGroupDB.Designer.cs  20220319180804_YouthGroupDB.cs  20220326203648_AddingModel.Designer.cs  20220326203648_AddingModel.cs  20220410024444_youthDB.Designer.cs  20220410024444_youthDB.cs  20220410191741_webdev.Designer.cs  20220410191741_webdev.cs  20220414155930_youthGroup.Designer.cs  20220414155930_youthGroup.cs  20220414161052_postFields.Designer.cs  20220414161052_postFields.cs  20220415180549_roles.Designer.cs  20220415180549_roles.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/About/: Index.cshtml  Index.cshtml.cs
Pages/Admin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Calendar/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/UserRoles/: Assign.cshtml  Assign.cshtml.cs  Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
(+16 files in other folders)
